.main-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
  gap: 128px;
  margin-bottom: 10%;
  margin-top: 5%;

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    font-family: var(--primary-font);

    .text-title {
      width: 55%;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 2.5rem;
      color: white;
    }

    .text-description {
      font-size: 1rem;
      line-height: 2rem;
      color: white;
    }

    .text-line {
      width: 60%;
      background-color: bisque;
      padding: 2px;
    }
  }
}

/* --------------------------------------------------------------------------------------------- */
/*                                         MEDIA QUERIES                                         */
/* --------------------------------------------------------------------------------------------- */

@media screen and (max-width: 480px) {
  .main-div {
    .text-container {
      .text-title {
        width: 100%;
      }
    }
  }
}
